VITE_SUPABASE_URL=https://YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

VITE_SUPABASE_URL=https://dfjdulbonssbzgkkvlep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmamR1bGJvbnNzYnpna2t2bGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDE1NDEsImV4cCI6MjA3NzMxNzU0MX0.mFGoPdqFykIOCUT-ADM2FPLK6Y_DMjtktQCSYrKs0Fs